# android-soot-instrumentor

./: .gitignore  .travis.yml  README.md  build.gradle  instrument.sh  settings.gradle  sign.sh
example/: app.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/navids/android_instrumentor/: BeginningLoggerBodyTransformer.java  EndingLoggerBodyTransformer.java  InstUtil.java  InstrumentationBodyTransformer.java  Instrumentor.java  Main.java  Util.java
src/test/java/dev/navids/android_instrumentor/: InstrumentorTest.java  UtilTest.java
